# block-library

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  Dockerfile.backend  Dockerfile.frontend  FEATURES.md  FINAL_SUMMARY.md  INTEGRATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  SETUP.md  STRUCTURE.md  api_bridge.py  check_current_data.sql  docker-compose.yml  fix_supabase_policies.sql  index.html  nginx.conf  package-lock.json  package.json  requirements.txt  setup_new_supabase.sql  tailwind.config.js  test_fastapi.py  update_paths.sql  vite.config.ts
.github/: copilot-instructions.md  dependabot.yml
config/: library.yaml
docs/: ARCHITECTURE.md
docs/codebase/: .codebase-scan.txt
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  dxf.d.ts  main.tsx
frontend/src-tauri/: Cargo.toml  build.rs  tauri.conf.json
frontend/src-tauri/capabilities/: default.json
frontend/src-tauri/resources/: Chamber19.BlockLibrary.AcadPlugin.deps.json  README.md
frontend/src-tauri/src/: lib.rs  main.rs
frontend/src-tauri/src/commands/: cache.rs  catalog.rs  drive.rs  dwg.rs  mod.rs
frontend/src/components/: BlockCard.tsx  BlockDetail.tsx  BlockGrid.tsx  BlockViewer.tsx  CategorySidebar.tsx  SearchBar.tsx  SyncStatus.tsx  Viewer2D.tsx  Viewer3D.tsx  ViewerToolbar.tsx
frontend/src/lib/: dxf-geometry.ts
frontend/src/styles/: tokens.css
frontend/src/types/: desktop-toolkit.d.ts
processor/: Directory.Build.props  DwgConverter.sln  NuGet.Config  README.md
processor/DwgConverter/: Commands.cs  DwgConverter.csproj  Program.cs
server/: accore_worker.py  analytics_engine.py  app.py  block_library_layout.py  dashboard_layout.py  enhanced_api_bridge.py  library_config.py  mini_block_viewer.py  ml_block_classifier.py  preview_widget.py  roots_manager.py  run_accore.py  scipy_curve_processor.py  service_manager.py  trimesh_geometry_processor.py
server/core/: indexer.py
server/services/: thumb_nailer.py
server/ui/widgets/: accore_worker.py  grid_viewer.py
server/ui/windows/: app.py  block_library_layout.py  dashboard_layout.py  mini_block_viewer.py
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: AdvancedViewer.tsx  BlockLibrary.tsx  BulkOperations.tsx  Dashboard.tsx  DragDropUpload.tsx  HistoryViewer.tsx  SplashScreen.tsx  Tooltip.tsx  VirtualList.tsx
src/components/common/: EmptyState.tsx  EnhancedSearch.tsx  LoadingCard.tsx  ProgressBar.tsx  SkeletonLoader.tsx  SplashScreen.tsx
src/components/dashboard/: Dashboard.tsx
src/components/operations/: BulkOperations.tsx  HistoryViewer.tsx
src/components/viewers/: AdvancedViewer.tsx  ComparisonView.tsx  GridViewer.tsx
src/contexts/: ThemeContext.tsx  UndoRedoContext.tsx
src/dev/: ErrorBoundary.tsx  consoleCapture.ts
src/lib/: blockService.ts  responsive.ts  supabase.ts
src/lib/services/: blockService.ts  thumbnailService.ts
supabase/migrations/: 20251011140920_create_block_library_schema.sql  20251011155836_add_history_and_features.sql  20251014120000_update_category_paths.sql  20251014130000_allow_anonymous_block_inserts.sql
tools/: check-modules.sh  dev-checks.ps1  fix-git-remote.ps1  preflight.sh  run-hbl.ps1
